<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Grado Labs - Hand-built headphones - Since 1953</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
	
     
    <style>
body{
	font-family: 'Open Sans', sans-serif;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width:100%;
	  height:inherit;
      margin: auto;
}

.container-fluid{
	padding-left:0;
	padding-right:0; 	
}
.navbar {
	margin-bottom:0;
	}
.navbar-default{
	background-color:rgba(0,0,0,0.4);
	border:none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border:none;
}
.navbar-default .navbar-nav>li>a{
	color:rgba(255,255,255,0.6);
	height:60px;
	font-size:15px;
	font-weight:700;
	
	padding-top:19px;
	padding-bottom:11px;
}
.navbar-brand{
	height:60px;
	padding-top:14px;
	padding-bottom:14px;
	}
.navbar-default .navbar-nav>li>a:hover{
	color:rgba(255,255,255,1.00);
	
}
.navbar-default .navbar-nav>li>a:active{
	color:rgba(255,255,255,1.00);
}
.navbar-default .navbar-nav>li>a:visited{
	color:rgba(255,255,255,1.00);
}
.navbar-form .input-group>.form-control {
	width:130px;
}

.input-group .form-control {
	border:none;
	border-radius:50px;
	background-color:rgba(255,255,255,0.15);
	box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	font-size:15px;
	color:rgba(255,255,255,1.00);
	
}
.input-group-btn .btn-default{
	background-color:rgba(255,255,255,0.15);;
	border:none;
	color:rgba(255,255,255,0.7);
	height:34px;
	border-radius:50px;
	font-size:13px;
	
}
.input-group{
	display:inline-block;
}
.input-group-btn:last-child>.btn{
	margin-left:0px;
}
.input-group-btn:last-child>.btn:hover{
	background-color:rgba(255,255,255,0.15);
	color:rgba(255,255,255,1.00);
}
.navbar-form{
	padding-top:3.9px;
}
.input-group .form-control::-webkit-input-placeholder { color:rgba(255,255,255,0.6); }
.input-group .form-control:-moz-placeholder { color:rgba(255,255,255,0.6); }
.input-group .form-control::-moz-placeholder { color:rgba(255,255,255,0.6); }
.input-group .form-control:-ms-input-placeholder { color:rgba(255,255,255,0.6); }
.jumbotron{
	text-align:center;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	color:rgba(255,255,255,1.00);
	background-color:transparent;
}
.navbar-right .dropdown-menu{
	right:auto;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a{
	color:rgba(255,255,255,0.6);
	font-size:15px;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{
	color:rgba(255,255,255,1.00);
	background-color:transparent;
}
.dropdown-menu>li>a{
	color:rgba(255,255,255,0.6);
	font-size:15px;
}
.dropdown-menu>li>a:hover{
	color:rgba(255,255,255,1.00);
	background-color:transparent;
}
.dropdown-menu{
	background-color:rgba(0,0,0,0.4);
	box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	border:none;
}
.jumbotron{
	margin-bottom:0;
	margin-left:15px;
	margin-right:15px;
	background-color:rgba(255,255,255,1.00);
}
.jumbotron .container{
	width:900px;
}

.un{
  display:inline-block;
  color:#0085bf;
  font-size:14px;
  font-weight:600;
}
.un:after{
content:'';
width:0px;
  height:2px;
display:block;
background:#0085bf;
transition: all 0.3s ease-in;
}
.un:hover:after{
    width:100%;
}

.glyphicon-menu-right:before{
	color:#0085bf;
	font-size:12px;
}
.thumbnail{
	padding:0px;
	border:none;
}
.imga{
	background-color:#ebebeb;
	padding-top:30px;
	padding-bottom:40px;
	
}
.imga .container{
	padding-left:0;
	padding-right:0;	
}

.thumbnail .caption{
	padding:0 20px 20px 20px;
	height:166px;
	
}
.quote{
	margin-top:50px;
}
blockquote{
	font-size:17px;
	font-weight:lighter;
	border-left:none;
}
.col-md-4>img{
	padding-left:20px;
}
.foot{
	padding-top:50px;
	padding-bottom:50px;
	background-color:rgba(0,0,0,1.00);
	color:rgba(255,255,255,1.00);

}
ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
}
#image{
	margin-bottom:20px;
	
}
.follow>a>img{
	padding-right:10px;
}
a{
	color:rgba(255,255,255,1.00);
}
a:hover{
	color:rgba(231,231,231,1.00);
	text-decoration:none;	
}
.foot .col-md-3{
	padding-left:15px;
}

.footer1 {
  clear: both;
  background:rgba(0,0,0,1.00);
  color:white;
  font-size:12px;
  text-align:left;
  
}
<!----modal css--->
* {
    font-family: 'Open Sans', sans-serif;
}

#login-modal .modal-dialog {
    width: 350px;
}

#login-modal input[type=text], input[type=password] {
	margin-top: 10px;
}

#div-login-msg,
#div-lost-msg,
#div-register-msg {
    border: 1px solid #dadfe1;
    height: 30px;
    line-height: 28px;
    transition: all ease-in-out 500ms;
}

#div-login-msg.success,
#div-lost-msg.success,
#div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #c8f7c5;
}

#div-login-msg.error,
#div-lost-msg.error,
#div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #ffcad1;
}

#icon-login-msg,
#icon-lost-msg,
#icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    background-color: #dadfe1;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
}

#icon-login-msg.success,
#icon-lost-msg.success,
#icon-register-msg.success {
    background-color: #68c3a3 !important;
}

#icon-login-msg.error,
#icon-lost-msg.error,
#icon-register-msg.error {
    background-color: #eb575b !important;
}

#img_logo {

    max-width:200px;
	margin-top:20px;
	margin-bottom:30px;
}

/* #########################################
   #    override the bootstrap configs     #
   ######################################### */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}

.modal-content {
    background-color: #ececec;
    border: 1px solid #bdc3c7;
    border-radius: 0px;
    outline: 0;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px 15px 15px 15px;
    border-bottom: 0px;
}

.modal-body {
    position: relative;
    padding: 5px 15px 5px 15px;
}

.modal-footer {
    padding: 15px 15px 15px 15px;
    text-align: left;
    border-top: 0px;
}

.checkbox {
    margin-bottom: 0px;
}

.btn {
    border-radius: 0px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-lg, .btn-group-lg>.btn {
    border-radius: 5px;
}

.btn-link {
    padding: 5px 10px 0px 0px;
    color: #95a5a6;
}

.btn-link:hover, .btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
}

.glyphicon {
    top: 0px;
}

.form-control {
  border-radius: 5px;
}
<!-----end modal css--->



	</style>
  </head>
  <body>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      	 <img src="img/Grado+Wordmark+white.png" alt="Grado" height="32">
      </a>
    </div>

	
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME <span class="sr-only">(current)</span></a></li>
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCT <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.google.com.vn/" target="_blank">Prestige Series</a></li>
            <li><a href="https://www.google.com.vn/" target="_blank">Reference Series</a></li>
            <li><a href="https://www.google.com.vn/" target="_blank">In-Ear Series</a></li>
            <li><a href="https://www.google.com.vn/" target="_blank">Limited Edition</a></li>
          </ul>
        </li>
        <li><a href="https://www.google.com.vn/" target="_blank">ABOUT US</a></li>
        <li><a href="https://www.google.com.vn/" target="_blank">CONTACT</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">         
         <div class="input-group-btn">
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </div>
      </div>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!---carousel--->
<div class="container-fluid">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/1.jpg" alt="Grado">
       
    </div>
   
    
    <div class="item">
      <img src="img/2.jpg" alt="Grado">
      
    </div>
    
    <div class="item">
      <img src="img/3.jpg" alt="Grado">
    
    </div>

  
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!----Jumbotron--->

<div class="jumbotron">
<div class="container">
<div class="row">
  <h1>Get special offers with Grado</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
  <p class="text-center"><a href="#" class="btn btn-primary btn-lg" role="button" data-toggle="modal" data-target="#login-modal">Sign Up now</a></p>
</div>
</div>
</div>

<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center">
					<img id="img_logo" src="img/Grado+Wordmark+Black.png" >
				
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
                
                <!-- Begin # DIV Form -->
                <div id="div-forms">
                
                    <!-- Begin # Login Form -->
                    <form id="login-form">
		                <div class="modal-body">
				    		<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your username and password.</span>
                            </div>
				    		<input id="login_username" class="form-control" type="text" placeholder="Username" required>
				    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
				    	    <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
				        </div>
                    </form>
                    <!-- End # Login Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
    	    		    <div class="modal-body">
		    				<div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">Type your e-mail.</span>
                            </div>
		    				<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    
                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display:none;">
            		    <div class="modal-body">
		    				<div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Register an account.</span>
                            </div>
		    				<input id="register_username" class="form-control" type="text" placeholder="Username" required>
                            <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                            <input id="register_password" class="form-control" type="password" placeholder="Password" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Register Form -->
                    
                </div>
                <!-- End # DIV Form -->
                
			</div>
		</div>
	</div>
    <!-- END # MODAL LOGIN -->


<!-----image--->
<div class="imga">
<div class="container"
<div class="row">
	<div class="col-md-3">
    <div class="thumbnail">
    <img src="img/prestige-second-category.jpg" alt="grado" class="img-responsive ">
    <div class="caption">
    <h3>Prestige Series</h3>
    		<a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado SR60e</span><br>
     		</a>
      		<a href="https://www.w3schools.com/" target="_blank">       
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado SR80e</span><br>
            </a>
    	 	<a href="https://www.w3schools.com/" target="_blank">        
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado SR125e</span><br>
            </a>
             <a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado SR225e</span><br>
            </a>
             <a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">eGrado</span><br>
            </a>
            
          </div>
    </div>
    </div>
    
 	
	<div class="col-md-3">
    <div class="thumbnail">
    <img src="img/Thailand-Anniversary-Grado-Headphone.jpg" alt="grado" class="img-responsive ">
    <div class="caption">
    
    <h3>Reference Series</h3>
    		<a href="https://www.w3schools.com/" target="_blank">
           	<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado RS1e</span><br>
            </a>
             <a href="https://www.w3schools.com/" target="_blank">		
           	<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado RS2e</span><br>
            </a>
          </div>
    </div>
    </div>
    
    <div class="col-md-3">
    <div class="thumbnail">
    <img src="in-ear-second-category.jpg" alt="grado" class="img-responsive ">
    <div class="caption">
    <h3>In-Ear Series</h3>
    		<a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado GR8e</span><br>
            </a>
            <a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado GR10e</span><br>
            </a>
            <a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado iGe</span><br>
            </a>
          </div>
    </div>
    </div>
    
    <div class="col-md-3">
    <div class="thumbnail">
    <img src="img/elijah-wood-zach-cowie-bushmills-irish-whiskey-barrels-grado-labs-headphones-hd-wallpaper.jpg" alt="grado" class="img-responsive ">
    <div class="caption">
    <h3>Limited Edition</h3>
    
    		<a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">John Varvatos</span><br>
            </a>
            <a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Grado Heritage GH1</span><br>
            </a>
            <a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Bushmills Whiskey Barrel</span><br>
            </a>
             <a href="https://www.w3schools.com/" target="_blank">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="un">Dolce & Gabbana</span><br>
            </a>
            
          </div>
    </div>
    </div>
</div>  
</div>
</div> 

<!----Quotes--->
<div class="quote">
<div class="container">
<div class="row">
	<div class="col-md-4">
    		<img src="img/Vogue.png" alt="instagram"  height="43">
            <blockquote>
            <p>“How Jonathan Grado helps shape the world of headphones”</p>
            <footer><strong>Jonathan Grado</strong> @gradolabs</footer>
			</blockquote>
	</div>
	
    <div class="col-md-4">
    		<img src="img/billboard.png" alt="instagram" height="43" >
            <blockquote>
            <p>"Grado began his business in the early '50s, making turntable cartridges -- inventing the stereo moving coil turntable cartridge in the process, a type still preferred by audiophiles."</p>
            <footer><strong>Andrew Flanagan</strong> Billboard</footer>
			</blockquote>
	</div>
	
    <div class="col-md-4">
    		<img src="img/Verge.png" alt="instagram"  height="43">
            <blockquote>
            <p>"Pursuing quality first and profit second"</p>
            <footer><strong>Vlad Savov</strong> The Verge</footer>
			</blockquote>

	</div>

</div>
</div>
</div>

<!----footer--->
<div class="foot">
<div class="container">
	<div id="image">
	<img src="img/Grado+Wordmark+white.png" alt="grado" height="50">
    </div>	

<div class="row">

	<div class="col-md-3">
    <h4>ABOUT GRADO</h4>
    <ul>
    <a href="https://www.w3schools.com/" target="_blank"><li>Imprint</li></a>
    <a href="https://www.w3schools.com/" target="_blank"><li>Legal Notice</li></a>
    <a href="https://www.w3schools.com/" target="_blank"><li>Privacy</li></a>
    <a href="https://www.w3schools.com/" target="_blank"><li>Dealer Finder</li></a>
    <a href="https://www.w3schools.com/" target="_blank"><li>Dealer Business Net</li></a>
    </ul>
    </div> 
    
    
    <div class="col-md-3">
    <h4>CUSTOMER SERVICE</h4>
    <ul>
    <a href="https://www.w3schools.com/" target="_blank"><li>FAQ</li></a>
    <a href="https://www.w3schools.com/" target="_blank"><li>Terms of Sale</li></a>
   	<a href="https://www.w3schools.com/" target="_blank"><li>Returns and Cancellations Policy</li></a>
    </ul>
    </div> 
    
    
    <div class="col-md-3">
    <h4>CONTACT</h4>
    <p>Product Information 1-(877)-736-6434 Contact-Center Additional questions? Feel free to contact us!</p>   
    </div>
   
 
    
    <div class="col-md-3">
 	<h4>FOLLOW</h4>
    <span class="follow">
    <a href="https://www.facebook.com/GradoLabs/" target="_blank"><img src="img/facebook-logo1.png" alt="facebook" height="20"></a>
    <a href="https://twitter.com/Grado" target="_blank"><img src="img/twitter1.png" alt="twitter" height="20"></a>
    <a href="https://www.youtube.com/user/GradoHeadphones" target="_blank"><img src="img/youtube1.png" alt="youtube" height="20"></a>
    </span>
    </div>
    
    
</div>
	
</div>  
</div>  


 <div class="footer1">
 <div class="container">
      <p>© 2017 Grado Labs. All rights reserved.</p>
    </div>
    </div>


  
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/modal.js"></script>
  <!---- hoverable dropdown menu--->
    <script>$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
})</script>
    
  </body>
</html>